<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Providence Girls Secondary</title>
    <style>
        /* Basic styles for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #0055a5;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            display: block;
        }
        nav a:hover {
            background-color: #003366;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Providence Girls Secondary School Website</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'results' %}">Results</a>
        <a href="{% url 'admissions' %}">Admissions</a>
        <a href="{% url 'about' %}">About Us</a>
        <a href="{% url 'contact' %}">Contact Us</a>
        <a href="{% url 'developer' %}">About the Developer</a>
        <li><a href="{% url 'events' %}">Events</a></li>

    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
